{
  "$schema": "http://json.schemastore.org/package",
  "name": "@sap/csn-interop-renderer",
  "version": "0.3.4",
  "description": "Converts documents defined using CSN Interoperability Specification into markdown/HTML human readable documentation pages.",
  "keywords": [],
  "author": "SAP SE",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SAP/csn-interop-renderer.git"
  },
  "homepage": "https://sap.github.io/csn-interop-renderer/",
  "type": "module",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "bin": "./cli/cli.js",
  "files": [
    "dist/",
    "cli/"
  ],
  "engines": {
    "node": ">=22",
    "npm": ">=10"
  },
  "scripts": {
    "cli": "npm run build && node --experimental-vm-modules --no-warnings=ExperimentalWarning ./cli/cli.js -i ./examples/Airline.json -o ./examples/out.md -r md",
    "prebuild": "rimraf ./dist",
    "build": "tsc -p tsconfig.build.json",
    "postbuild": "npm run render-examples",
    "prepublishOnly": "npm run build",
    "test": "npm run build && node --experimental-vm-modules --no-warnings=ExperimentalWarning node_modules/jest/bin/jest.js --ci --collectCoverage",
    "test:watch": "node --experimental-vm-modules --no-warnings=ExperimentalWarning node_modules/jest/bin/jest.js --watchAll",
    "lint:staged": "lint-staged",
    "eslint": "eslint . --fix",
    "eslint:ci": "eslint .",
    "prettier": "prettier --write \"**/*.{json,yml,yaml,md}\"",
    "prettier:ci": "prettier --check \"**/*.{json,yml,yaml,md}\"",
    "prepare": "is-ci || husky",
    "render-examples": "node ./scripts/renderExamples.cjs"
  },
  "dependencies": {
    "@sap/csn-interop-specification": "1.0.7",
    "commander": "14.0.0",
    "json-schema-library": "9.2.1",
    "marked": "16.2.0",
    "marked-gfm-heading-id": "4.1.2"
  },
  "devDependencies": {
    "@expo/spawn-async": "1.7.2",
    "@sap/eslint-config": "0.4.0",
    "@tsconfig/node22": "22.0.2",
    "@types/jest": "30.0.0",
    "@types/tmp": "0.2.6",
    "eslint": "9.33.0",
    "husky": "9.1.7",
    "is-ci": "4.1.0",
    "jest": "30.0.5",
    "jest-cli": "30.0.5",
    "jest-environment-jsdom": "30.0.5",
    "jest-junit": "16.0.0",
    "jest-watch-typeahead": "3.0.1",
    "lint-staged": "16.1.5",
    "prettier": "3.6.2",
    "rimraf": "6.0.1",
    "tmp": "0.2.5",
    "ts-jest": "29.4.1",
    "tsx": "4.20.4",
    "typescript": "5.9.2"
  },
  "lint-staged": {
    "./**/*.{js,ts}": [
      "eslint --fix"
    ],
    "**/*.{md,json,yaml,yml}": [
      "prettier --write"
    ]
  }
}
